<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fer.marin.appdrenalin.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbarRegistration">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_image_view"
                android:layout_marginRight="16dp"
                android:src="@drawable/user_icon"
                android:layout_marginLeft="16dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name_edit_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Username"
                android:singleLine="true"
                android:textColor="@color/primary_yellow"
                android:textColorHint="@color/text_grey_2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email_image_view"
                android:src="@drawable/user_email"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="3dp"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_edit_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Email"
                android:singleLine="true"
                android:textColor="@color/primary_yellow"
                android:textColorHint="@color/text_grey_2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/password_image_view"
                android:src="@drawable/user_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_edit_text"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Password"
                android:singleLine="true"
                android:textColor="@color/primary_yellow"
                android:textColorHint="@color/text_grey_2"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/button_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <ImageView
        android:id="@+id/bike_registration"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/bike_sign"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <include layout="@layout/toolbar"
        android:id="@+id/toolbarRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
