<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonColorNormal="@color/primary_yellow"
        fab:fab_addButtonColorPressed="@color/accent_orange"
        fab:fab_addButtonPlusIconColor="@color/primary_black"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up"
        android:layout_marginTop="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_yellow"
            fab:fab_colorPressed="@color/accent_orange"
            fab:fab_icon="@drawable/gps_icon_black"
            fab:fab_title="Moja lokacjia"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_yellow"
            fab:fab_colorPressed="@color/accent_orange"
            fab:fab_title="Ruta"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
