<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/users_row_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/neo"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/users_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marin Bulatovic"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/primary_yellow"
        android:layout_marginTop="6dp"/>

</LinearLayout>